{
  "name": "cmdos",
  "version": "0.3.59",
  "description": "cmdOS Chrome Extension",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Jonghakseo/chrome-extension-boilerplate-react-vite.git"
  },
  "type": "module",
  "scripts": {
    "clean:bundle": "rimraf dist && turbo clean:bundle",
    "clean:node_modules": "pnpx rimraf node_modules && pnpx turbo clean:node_modules",
    "clean:turbo": "rimraf .turbo && turbo clean:turbo",
    "clean": "pnpm clean:bundle && pnpm clean:turbo && pnpm clean:node_modules",
    "clean:install": "pnpm clean:node_modules && pnpm install --frozen-lockfile",
    "type-check": "turbo type-check",
    "base-build": "pnpm clean:bundle && turbo build",
    "build": "cross-env WXT_ARTIFACT_VARIANT=chrome-saas wxt build -b chrome --mv3 && node scripts/manage-extension-artifacts.mjs chrome-saas build",
    "build:legacy": "pnpm base-build",
    "build:firefox": "set CLI_CEB_FIREFOX=true && pnpm base-build",
    "base-dev": "pnpm clean:bundle && turbo ready && turbo dev --concurrency 20",
    "dev": "node -e \"require('fs').mkdirSync('.wxt/chrome-data',{recursive:true})\" && cross-env WXT_ARTIFACT_VARIANT=development wxt -b chrome --mv3",
    "dev:legacy": "set CLI_CEB_DEV=true && pnpm base-dev",
    "dev:firefox": "set CLI_CEB_DEV=true && set CLI_CEB_FIREFOX=true && pnpm base-dev",
    "dev:website": "pnpm --filter @extension/AltS_search_websites dev",
    "dev:AltS_search_newtab": "pnpm --filter @extension/AltS_search_newtab dev",
    "build:website": "pnpm --filter @extension/AltS_search_websites build",
    "build:eslint": "tsc -b",
    "zip": "cross-env WXT_ARTIFACT_VARIANT=chrome-saas wxt zip -b chrome --mv3 && node scripts/manage-extension-artifacts.mjs chrome-saas zip",
    "zip:legacy": "pnpm build:legacy && pnpm -F zipper zip",
    "zip:firefox": "pnpm build:firefox && pnpm -F zipper zip",
    "lint": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint:fix --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "prettier": "turbo prettier --continue -- --ignore-path .gitignore --cache --cache-location node_modules/.cache/.prettiercache",
    "update-version": "echo Updated version",
    "copy_env": "echo Copying environment files",
    "set-global-env": "echo Setting global environment variables",
    "postinstall": "pnpm build:eslint && wxt prepare",
    "module-manager": "pnpm -F module-manager start",
    "wxt:prepare": "wxt prepare",
    "wxt:dev:chrome": "node -e \"require('fs').mkdirSync('.wxt/chrome-data',{recursive:true})\" && wxt -b chrome --mv3",
    "wxt:build:chrome": "cross-env WXT_ARTIFACT_VARIANT=chrome-standard wxt build -b chrome --mv3 && node scripts/manage-extension-artifacts.mjs chrome-standard build",
    "wxt:zip:chrome": "cross-env WXT_ARTIFACT_VARIANT=chrome-standard wxt zip -b chrome --mv3 && node scripts/manage-extension-artifacts.mjs chrome-standard zip",
    "wxt:build:chrome:saas": "cross-env WXT_ARTIFACT_VARIANT=chrome-saas wxt build -b chrome --mv3 && node scripts/manage-extension-artifacts.mjs chrome-saas build",
    "wxt:zip:chrome:saas": "cross-env WXT_ARTIFACT_VARIANT=chrome-saas wxt zip -b chrome --mv3 && node scripts/manage-extension-artifacts.mjs chrome-saas zip",
    "wxt:build:chrome:oss": "cross-env WXT_ARTIFACT_VARIANT=chrome-oss ENV_FILE=env.oss VITE_ENABLE_SHARING=false wxt build -b chrome --mv3 && node scripts/manage-extension-artifacts.mjs chrome-oss build",
    "wxt:zip:chrome:oss": "cross-env WXT_ARTIFACT_VARIANT=chrome-oss ENV_FILE=env.oss VITE_ENABLE_SHARING=false wxt zip -b chrome --mv3 && node scripts/manage-extension-artifacts.mjs chrome-oss zip",
    "wxt:dev:firefox": "node -e \"require('fs').mkdirSync('.wxt/firefox-data',{recursive:true})\" && wxt -b firefox",
    "wxt:build:firefox": "cross-env WXT_ARTIFACT_VARIANT=firefox wxt build -b firefox && node scripts/manage-extension-artifacts.mjs firefox build",
    "wxt:zip:firefox": "cross-env WXT_ARTIFACT_VARIANT=firefox wxt zip -b firefox && node scripts/manage-extension-artifacts.mjs firefox zip"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@dotenvx/dotenvx": "^1.33.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.25.0",
    "@tiptap/extension-placeholder": "^3.25.0",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "axios": "^1.18.1",
    "chrono-node": "2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "framer-motion": "^12.6.0",
    "fuse.js": "^7.1.0",
    "jszip": "^3.10.1",
    "mathjs": "^15.1.1",
    "quill": "^2.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-window": "^1.8.7",
    "recharts": "^3.8.1",
    "redux-persist": "^6.0.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@extension/shared": "workspace:*",
    "@extension/tailwindcss-config": "workspace:*",
    "@extension/ui": "workspace:*",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/chrome": "0.0.304",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@wxt-dev/module-react": "^1.1.2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.3.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.1",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-import-x": "4.6.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "fast-glob": "^3.3.3",
    "fflate": "^0.8.2",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "run-script-os": "^1.1.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "turbo": "^2.4.4",
    "typescript": "5.8.1-rc",
    "typescript-eslint": "^8.20.0",
    "vite": "6.0.11",
    "wxt": "^0.19.29"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 120,
    "bracketSameLine": true,
    "htmlWhitespaceSensitivity": "strict",
    "endOfLine": "lf"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=22.12.0"
  }
}
